# Here all properties can be overridden without service build.
# xdebug.remote_autostart = 0
# xdebug.remote_enable = 0
xdebug.collect_params = 0

short_open_tag = 0

sendmail_path = "/usr/sbin/sendmail -t -i"

memory_limit = 3G

opcache.revalidate_freq = 0
