# docker run -e VARIABLE=VALUE
# docker run --env-file=FILE

# Value by default. You can set correct value with `id -u`.
uid=1000
# Value by default. You can set correct value with `id -g`.
gid=1000

# Network name for php interpreter. Uncomment if generated by docker name is different from current directory.
#NETWORK=jsonvalidatorlamdba_base_net

# In some systems `~/.cache/composer`.
COMPOSER_CACHE=~/.composer/cache

#APP_ENV=dev
#APP_SECRET=9ec51e5ad74f5fc64e8a839829a5b239

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e426b406628b2bc92c87948b534e686a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
